<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ucdavis.responsive">

    <include package="plone.resource" file="meta.zcml"/>

    <plone:static 
            name="ucdavis.responsive"
            directory="theme/ucdavis.responsive" 
            type="theme" />
		  
    <genericsetup:registerProfile
          name="default"
          title="ucdavis.responsive"
          directory="profiles/default"
          description="Installs the ucdavis.responsive package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>